{
  "name": "guia-hoteles",
  "version": "1.0.0",
  "description": "bosstrap coursera",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorgearmandotu/guia-hoteles.git"
  },
  "author": "jorge urbina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jorgearmandotu/guia-hoteles/issues"
  },
  "homepage": "https://github.com/jorgearmandotu/guia-hoteles#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "boostrap": "^2.0.0",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0"
  }
}
